

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file=C:\logs\springboot.log
  
 
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8081


